/* pages/store/index.wxss */
page{
  background-color: rgb(247, 247, 247);
}
.flexCenter{
  margin: 20rpx 0;
  padding: 0 30rpx 0 40rpx;
  box-sizing: border-box;
}
.flexCenter>image{
  width: 70rpx;
  height: 56rpx;
  animation: sacN infinite 1s;
}
@keyframes sacN{
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.2);
  }
  100%{
    transform: scale(1);
  }
}
.iptBox{
  width: 80%;
  height: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #999;
  border-radius: 10rpx;
  padding: 0 20rpx;
  background-color: white;
}
.iptBox>view{
  width:90%;
  color: #999;
}
.van-tab__pane--active{
  width: 92% !important;margin-left: 4% !important;
}