<!--pages/store/index.wxml-->

<view>
 <!-- 头部 -->
 <view class="flexCenter">
  <navigator url="./gift/index">
    <image src="/assets/image/store/clockin_daka.png"></image>
  </navigator>
  <view class="iptBox">
    <icon type="search" size="16"></icon>
    <view>搜索您想要的福利</view>
  </view>
 </view>
 <van-tabs 
  active="{{ active }}"
  bind:change="onChange" 
  line-width="24"
  ellipsis="false"
  color="#7715c1"
  
  >
    <van-tab title="标签 1">
      <van-notice-bar
      style="border-radius:20rpx;width:92%;"
      color="white"
      background-color="#999"
      text="在代码阅读过程中人们说脏话的频率是衡量代码质量的唯一标准。"
    />
      <tabs-content></tabs-content>
    </van-tab>
    <van-tab title="标签 2">王者</van-tab>
    <van-tab title="标签 3">吃鸡</van-tab>
    <van-tab title="标签 4">迷你世界</van-tab>
  </van-tabs>
</view>
