<view class="over_scr">
  
  <scroll-view
  id="j_page"
    style="position:relative;top:{{topPo>65?65+'px':topPo+'px'}};"
   refresher-default-style="false" 
   refresher-threshold="0"
   show-scrollbar="false"
   paging-enabled="true"
   bindscrolltolower="toBottom"
   bindtouchstart="bindStart" 
   bindtouchmove="bindMove"
   bindtouchend="bingEnd" >
    <view class="loding">
      <view style="display:inline-block;color:#c8c9cc;font-size:30rpx;" wx:if="{{showType==1}}">
        <van-icon name="down" />
        <text style="margin-left:20rpx;" class="iconfont iconjiantou">下拉刷新</text>
      </view>
      <view style="display:inline-block;color:#c8c9cc;font-size:30rpx;"  wx:if="{{showType==2}}">
        <van-loading type="spinner" size="40rpx;"/>
        <text style="margin-left:20rpx;" class="iconfont iconjiantou">刷新中...</text>
      </view>
      <view style="display:flex;color:#c8c9cc;font-size:30rpx;transform:rotate(180deg) !important;"  wx:if="{{showType==3}}">
        <view style="margin-left:20rpx;" class="iconfont iconjiantou" style="transform:rotate(180deg);">松开刷新</view>
        <van-icon name="down"/>
        
      </view>
    </view>
    <view class="list_box">
      <view class="imgBox">
        <image class="image" src="/assets/image/wangzhe.jpg"></image>
      </view>
    </view>
    <view class="list_box">
      <view class="imgBox">
        <image class="image" src="/assets/image/wangzhe.jpg"></image>
      </view>
    </view>
    <view class="list_box">
      <view class="imgBox">
        <image class="image" src="/assets/image/wangzhe.jpg"></image>
      </view>
    </view>
    
  </scroll-view>
</view>

