.topBox{
  width: 100%;
  height: 800rpx;
  position: relative;
}
.topBox>view{
  position: absolute;
  z-index: 5;
  font-size: 32rpx;
}
.putStarBox{
  width: 92%;
  left: 4%;
  height: 500rpx;
  top: 140rpx;
  color: white;
  animation: starO infinite 3s;
}
@keyframes starO{
  0%{
    left: 4%;
    top: 140rpx;
  }
  25%{
    left: 4.5%;
    top: 135rpx;
  }
  50%{
    left: 5%;
    top: 140rpx;
  }
  75%{
    left: 4.5%;
    top: 145rpx;
  }
  100%{
    left: 4%;
    top: 140rpx;
  }
}
.star_1{
  left: 50rpx;
}
.star_2{
  bottom: 4rpx;
}
.star_3{
  left: 50%;
  top: 30rpx;
  transform: translateX(-50%);
}
.star_4{
  left:25%;
  transform: translateX(-50%);
  top: 50%;
  transform: translateY(-50%);
}
.star_5{
  left: 75%;
  transform: translateX(-50%);
  top: 28%;
}
.star_6{
  right: 0;
  top: 10rpx;
}
.star_7{
  right: 6rpx;
  bottom: 6rpx;
}
.luckyBox{
  width: 241rpx;
  height: 279rpx;
  bottom: 80rpx;
  left: 50%;
  transform: translateX(-50%);
}
.luckyBox>image{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}
.luckyBox>view{
  position: absolute;
  z-index: 5;
  top: 50%;
  transform: translateY(-50%);
  left: 35%;
  color: white;
}
.transureBox{
  right: 20rpx;
  bottom: 30rpx;
  width: 120rpx;
  height: 150rpx;
}
.putStarBox>view{
  width: 100rpx;
  height: 200rpx;
  position: absolute;
  text-align: center;
}
.transureImg{
  width:100%;
  height:76rpx;
  animation: transureName infinite 4s;
}
.transureImg>image{
  width: 100%;
  height: 100%;
}
@keyframes transureName{
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.2);
  }
  100%{
    transform: scale(1);
  }
}
.toastBoxss{
  width:60%;
  height:40rpx;
  margin-left:20%;
  margin-bottom: 10rpx;
  position: relative;
}
.toastBoxss>image{
  width:100%;
  height:100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.toastBoxss>text{
  font-size: 19rpx;
  color: #333;
  position: absolute;
  z-index: 5;
  left: 11%;
  top: 10%;
}
.putStarBox>view>view{
  width: 100rpx;
  height: 100rpx;
  position: relative;
  margin-bottom: 10rpx;
}
.putStarBox>view>view>text{
  position: absolute;
  font-weight: 600;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 5;
  font-size: 32rpx;
}
.putStarBox>view>view>image{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.bgSand{
  position: absolute;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.topLine{
  width: 94%;
  margin:20rpx 3%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.noticeBox{
  width: 82%;
  height: 60rpx;
}

.guizBtn{
  background-color:#658aee;
  color:white;
  padding: 6rpx 20rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
}
.van-notice-bar{
  margin-bottom: 0 !important;
}
.actionBox{
  width: 92%;
  margin-left: 4%;
  padding: 20rpx 0;
}
.actionBox>view{
  width: 100%;
}
.topBoxs{
  display:flex;
  justify-content: space-between;
  font-size: 34rpx;
}
.topBoxs>view{
  width: 32%;
  border: 1px solid #ebebeb;
  border-radius: 10px;
  padding: 30rpx 34rpx;
  box-sizing: border-box;
  text-align: center; 
  display: flex;
  flex-direction: column;
}
.topBoxs>view>view{
  font-size: 34rpx;
  font-weight: bold;
  margin-bottom: 6rpx;
  display: inline-block;
}
.topBoxs>view image{
  vertical-align: sub;
}
.inviteBox{
  margin-top: 30rpx;
  border: 1px solid #ebebeb;
  padding: 16px;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.inviteBox>view{
  width: 100%;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32rpx;
}
.addPur{
  color: #7715c1;
}
.cirqu{
  color: white;
  font-size: 32rpx;
  font-weight: bold;
  text-align: center;
  line-height: 40rpx;
  padding: 0 12rpx;
  box-sizing: border-box;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background-color: #7715c1d6;
}
.inviteBox>view>view{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
}
.topToast>image{
  width: 40rpx;
  height: 40rpx;
}
.inviteNum{
  border-bottom: 1px solid #f1f1f1;
  padding: 16rpx 0;
  font-size: 32rpx;
}
.inviteNum image{
  width: 60rpx;
  height: 60rpx;
  margin-right: 10rpx;
}
.rightBtn{
  border: 1px solid #7715c1;
  color: #7715c1;
  font-size: 26rpx;
  padding: 2px 16px;
  border-radius: 10px;
}
.inviteBox>.inviteBtn{
  width: auto;
  padding: 8rpx 64rpx;
  color: white;
  font-weight: bold;
  font-size: 30rpx;
  background-color: #7715c1;
  border-radius: 10px;
  margin-bottom: 0;
}